{
  "name": "book",
  "version": "1.0.0",
  "description": "Everything about publishing and books",
  "author": "Duong BaTien <duong.batien@khaiphong.io>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
